<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/data_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:src="@drawable/accelerometer"
        android:focusable="false"
        android:clickable="false"/>

    <TextView
        android:id="@+id/data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"

        android:textSize="23sp"
        android:textColor="@color/text_main"
        android:text="data type"

        android:focusable="false"
        android:clickable="false"/>

    <CheckBox
        android:id="@+id/data_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false"/>

</LinearLayout>